{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.8.6",
    "@types/sequelize": "^4.28.20",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.0.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.12",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "image-type": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "node-cron": "^3.0.3",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "read-chunk": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "save": "^2.9.0",
    "save-dev": "^0.0.1-security",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "ws": "^8.18.0"
  }
}
